# UberApp

./: build.gradle.kts  memory_bank.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erayoz/uberapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erayoz/uberapp/: MainActivity.kt  UberApp.kt
app/src/main/java/com/erayoz/uberapp/data/model/: DriverLocation.kt  RideRequest.kt  User.kt
app/src/main/java/com/erayoz/uberapp/data/remote/: DirectionsApiService.kt  DirectionsResponse.kt
app/src/main/java/com/erayoz/uberapp/data/repository/: AuthRepository.kt  DirectionsRepository.kt  LocationRepository.kt  PlacesRepository.kt  RideRepository.kt  UserRepository.kt
app/src/main/java/com/erayoz/uberapp/di/: AppModule.kt
app/src/main/java/com/erayoz/uberapp/service/: LocationService.kt
app/src/main/java/com/erayoz/uberapp/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/erayoz/uberapp/ui/common/: LocationPermissionHelper.kt
app/src/main/java/com/erayoz/uberapp/ui/driver/: DriverMapScreen.kt  DriverViewModel.kt
app/src/main/java/com/erayoz/uberapp/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/erayoz/uberapp/ui/passenger/: PassengerMapScreen.kt  PassengerViewModel.kt
app/src/main/java/com/erayoz/uberapp/ui/role/: RoleSelectionScreen.kt  RoleSelectionViewModel.kt
app/src/main/java/com/erayoz/uberapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/erayoz/uberapp/util/: BitmapUtils.kt  EmulatorUtils.kt
app/src/main/res/drawable/: ic_car.xml  ic_destination_pin.xml  ic_person.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/erayoz/uberapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
